# NursingHome

NursingHome/: NursingHome.sln
NursingHome/NursingHome.UI/: NursingHome.UI.csproj  Program.cs  appsettings.json
NursingHome/NursingHome.UI/Common/: WebConstants.cs
NursingHome/NursingHome.UI/Controllers/: AdminController.cs  FeeController.cs  HomeController.cs  MedicalRecordsController.cs  MessagesController.cs  MonthlyParametersController.cs  OccupationalTherapistsController.cs  PaymentsController.cs  RegulatoryDocumentsController.cs  ReportsController.cs  RoomPlansController.cs  SocialWorkersController.cs  WeeklyMenusController.cs  WorkSchedulesController.cs
NursingHome/NursingHome.UI/Data/: ApplicationDbContext.cs
NursingHome/NursingHome.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NursingHome/NursingHome.UI/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DateTimeFormatExtensions.cs  EnumExtensions.cs  PositionClaimsTransformer.cs
NursingHome/NursingHome.UI/MappingConfiguration/: MappingProfile.cs
NursingHome/NursingHome.UI/Models/: AllMedicalRecordsViewModel.cs  BirthdayViewModel.cs  ErrorViewModel.cs  FeeBookRowViewModel.cs  FeeBookViewModel.cs  MedicalRecordRowViewModel.cs  MessageCreateViewModel.cs  MonthlyFeeViewModel.cs  PaymentRowViewModel.cs  PaymentViewModel.cs  RegulatoryDocumentViewModel.cs  SocialDocumentViewModel.cs  UploadSocialDocumentViewModel.cs
NursingHome/NursingHome.UI/Models/User/: BaseEditModel.cs  EmployeeEditModel.cs  EmployeeRegisterModel.cs  ResidentEditModel.cs  ResidentRegisterModel.cs  UserRegisterModel.cs
NursingHome/NursingHome.UI/PdfGenerators/: FeeBookPdfGenerator.cs
NursingHome/NursingHome.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NursingHome/NursingHome.UI/Services/: FeeBookUiService.cs  FileUiService.cs  UserUiService.cs
NursingHome/NursingHome.UI/Views/: _ViewImports.cshtml
NursingHome/NursingHome.UI/Views/Admin/: EditEmployee.cshtml  EditResident.cshtml  EmployeeAccounts.cshtml  FeeCalculation.cshtml  MonthlyParameters.cshtml  ResidentsAccounts.cshtml  ResidentsArchive.cshtml
NursingHome/NursingHome.UI/Views/Fee/: Calculate.cshtml  FeeBook.cshtml  TaxBook.cshtml
NursingHome/NursingHome.UI/Views/Home/: Contacts.cshtml  Index.cshtml  UserAccounts.cshtml
NursingHome/NursingHome.UI/Views/MedicalRecords/: Edit.cshtml  Index.cshtml
NursingHome/NursingHome.UI/Views/Messages/: Form.cshtml
NursingHome/NursingHome.UI/Views/MonthlyParameters/: Index.cshtml
NursingHome/NursingHome.UI/Views/OccupationalTherapists/: Birthdays.cshtml
NursingHome/NursingHome.UI/Views/Payments/: Index.cshtml
NursingHome/NursingHome.UI/Views/RegulatoryDocuments/: Create.cshtml  Index.cshtml
NursingHome/NursingHome.UI/Views/Reports/: List.cshtml  Upload.cshtml
NursingHome/NursingHome.UI/Views/RoomPlans/: Index.cshtml
NursingHome/NursingHome.UI/Views/Shared/: Error.cshtml  _DeleteConfirmationModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NursingHome/NursingHome.UI/Views/SocialWorkers/: List.cshtml  Upload.cshtml
NursingHome/NursingHome.UI/Views/WeeklyMenus/: Index.cshtml  Upload.cshtml
NursingHome/NursingHome.UI/Views/WorkSchedules/: Index.cshtml  Upload.cshtml
(+89 files in other folders)
